# JHibernate1st

./: .project  pom.xml
src/main/java/: struts.properties  struts.xml
src/main/java/org/apache/struts/helloworld/action/: HelloAction.java  HelloWorldAction.java  SendDataAction.java
src/main/java/org/apache/struts/helloworld/model/: DataStore.java  MessageStore.java
src/main/java/org/apache/struts/helloworld/service/: AddDataService.java
src/main/java/org/rhm/actions/: Hello.java  HelloWorld.java  SendData.java
src/main/java/org/rhm/model/: DataStore.java  MessageStore.java
src/main/java/org/rhm/model/Entity/: User.java
src/main/java/org/rhm/services/: AddDataService.java  DataStoreDao.java
src/main/java/org/rhm/utilities/: MyLogger.java
src/main/resources/: SendDataAction-validation.xml  jdbc.property
src/main/webapp/: index.jsp  senddata.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  web.xml
src/main/webapp/WEB-INF/content/: hello-success.jsp  hello-world-input.jsp  hello-world.jsp  index.jsp  send-data-input.jsp  test.jsp
web/: index.jsp
